{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noEmitOnError": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "module": "ES2022",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2022", "dom"],
    "skipLibCheck": false,
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "isolatedModules": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "paths": {
      "@styles/*": ["src/styles/*"],
      "@components/*": ["src/app/components/*"],
      "@services/*": ["src/app/services/*"],
      "@models/*": ["src/app/models/*"],
      "@stores/*": ["src/app/stores/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "strictStandalone": true,
    "typeCheckHostBindings": true,
    "disableTypeScriptVersionCheck": false,
    "fullTemplateTypeCheck": true,
    "enableIvy": true,
    "extendedDiagnostics": {
      "checks": {
        "invalidBananaInBox": "error",
        "missingNgForOfLet": "error",
        "interpolatedSignalNotInvoked": "error",
        "unusedStandaloneImports": "error",
        "suffixNotSupported": "error",
        "unusedLetDeclaration": "error"
      }
    }
  }
}
