{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a61e3d",
        "activityBar.background": "#a61e3d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#3ca21d",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#a61e3d",
        "statusBar.background": "#7b162d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a61e3d",
        "statusBarItem.remoteBackground": "#7b162d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#7b162d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#7b162d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7b162d"
}
